
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background: #f4f4ff;
    overflow-x: hidden;
}

.bg-blob {
    position: fixed;
    width: 600px;
    height: 600px;
    filter: blur(140px);
    opacity: 0.45;
    z-index: -1;
    animation: blobFloat 18s ease-in-out infinite;
}

.blob-a {
    background: #6b46c1;
    top: -160px;
    left: -100px;
}

.blob-b {
    background: #4287f5;
    bottom: -180px;
    right: -100px;
}

@keyframes blobFloat {
    0% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-40px) scale(1.05); }
    100% { transform: translateY(0) scale(1); }
}


.landing-container {
    padding: 80px 20px;
    text-align: center;
}

.landing-title {
    font-size: 60px;
    font-weight: 800;
    color: #1f1f2e;
    letter-spacing: -1px;
    margin-bottom: 12px;
}

.landing-text {
    font-size: 18px;
    color: #3f3f55;
    max-width: 600px;
    margin: 0 auto 30px auto;
    line-height: 1.6;
}

.landing-btns {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin-bottom: 50px;
}

/* Beautiful buttons */
.btn-primary, .btn-secondary {
    padding: 14px 28px;
    font-size: 17px;
    border-radius: 14px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s ease;
}

.btn-primary {
    background: #6b46c1;
    color: white;
    box-shadow: 0 10px 25px rgba(107,70,193,0.25);
}
.btn-primary:hover {
    background: #5837a8;
}

.btn-secondary {
    background: white;
    color: #6b46c1;
    border: 2px solid #6b46c1;
}
.btn-secondary:hover {
    background: #f3edff;
}

.features-section {
    margin-top: 70px;
    padding-bottom: 80px;
}

.features-title {
    font-size: 32px;
    font-weight: 700;
    color: #1f1f2f;
    margin-bottom: 35px;
}

.features-grid {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 22px;
    padding: 0 20px;
}

.feature-card {
    background: rgba(255,255,255,0.55);
    backdrop-filter: blur(15px);
    border-radius: 18px;
    padding: 22px;
    border: 1px solid rgba(255,255,255,0.35);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.feature-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.18);
}

.feature-icon {
    font-size: 36px;
    margin-bottom: 12px;
}

.feature-card h3 {
    margin: 0 0 8px 0;
    color: #1f1f2f;
    font-size: 20px;
    font-weight: 700;
}

.feature-card p {
    color: #444;
    font-size: 15px;
    line-height: 1.5;
}

.auth-card-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 120px;
}

.auth-card {
    width: 100%;
    max-width: 420px;
    padding: 34px;
    border-radius: 20px;
    background: rgba(255,255,255,0.55);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255,255,255,0.4);
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
}

.auth-card h2 {
    margin-bottom: 6px;
    font-size: 32px;
    font-weight: 700;
    color: #1f1f2f;
}

.auth-card p {
    color: #505061;
    margin-bottom: 20px;
}

.auth-card input {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 14px;
    border: 1px solid rgba(20,20,30,0.15);
    border-radius: 10px;
}

.auth-card input:focus {
    outline: none;
    border-color: #6b46c1;
    box-shadow: 0 0 6px rgba(107,70,193,0.3);
}

.auth-btn {
    width: 100%;
    padding: 12px;
    background: #6b46c1;
    color: white;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    transition: 0.3s;
}
.auth-btn:hover {
    background: #5837a8;
}

.auth-link {
    display: block;
    margin-top: 14px;
    color: #6b46c1;
    text-decoration: none;
    font-weight: 600;
}
.auth-link:hover {
    text-decoration: underline;
}
