# Webovky

./: Program.cs  Semestralka.csproj  Semestralka.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CalendarController.cs  EventWebController.cs  EventsController.cs  HomeController.cs  NotificationsController.cs  SettingsController.cs  ShareController.cs
DTOs/: NotificationCreateDto.cs  RegisterDto.cs
Data/: CalendarDbContext.cs
Migrations/: 20251202100422_InitialCreate.Designer.cs  20251202100422_InitialCreate.cs  20251204153230_AddNotifications.Designer.cs  20251204153230_AddNotifications.cs  (+8 more)
Semestralka.Business/: Class1.cs  Semestralka.Business.csproj
Semestralka.Business/Services/: NotificationService.cs
Semestralka.Infrastructure/: Class1.cs  Semestralka.Infrastructure.csproj
Semestralka.Infrastructure/Data/Persistence/: CalendarDbContext.cs
Semestralka.Infrastructure/Migrations/: 20251216003138_AddEventCategories.Designer.cs  20251216003138_AddEventCategories.cs  CalendarDbContextModelSnapshot.cs
Semestralka.Infrastructure/Services/: AuthService.cs  CalendarService.cs  EventService.cs  NotificationService.cs  SettingsService.cs  ShareService.cs
Semestralka.Presentation/: Program.cs  Semestralka.Presentation.csproj
Semestralka.Presentation/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CalendarController.cs  EventWebController.cs  EventsController.cs  HomeController.cs  NotificationsController.cs  SettingsController.cs  ShareController.cs
Semestralka.Presentation/Models/: ErrorViewModel.cs
Semestralka.Presentation/Models/DTOs/: NotificationCreateDto.cs  RegisterDto.cs
Semestralka.Presentation/Models/DTOs/Event/: CreateEventDto.cs
Semestralka.Presentation/Properties/: launchSettings.json
Semestralka.Presentation/Views/: _ViewImports.cshtml
Semestralka.Presentation/Views/Admin/: AdminCalendar.cshtml  Index.cshtml
Semestralka.Presentation/Views/EventWeb/: Create.cshtml  Edit.cshtml  List.cshtml
Semestralka.Presentation/Views/Home/: FullCalendarHome.cshtml  SharedCalendars.cshtml
Semestralka.Presentation/Views/Settings/: Index.cshtml
Semestralka.Presentation/Views/Share/: Index.cshtml
Semestralka.Presentation/Views/Shared/: Error.cshtml
Semestralka.Presentation/wwwroot/css/: auth.css  notifications.css
Semestralka.Presentation/wwwroot/js/: calendar.js  notifications.js
(+98 files in other folders)
