{
  "ConnectionStrings": {
    "DefaultConnection": "server=62.169.16.94;port=3306;database=semestralka;user=daniel;password=TvojeHeslo123!;SslMode=Preferred"

  },
  "Jwt": {
  "Issuer": "Semestralka",
  "Audience": "SemestralkaClient",
  "Key": "this_is_a_super_long_secure_jwt_key_that_is_at_least_64_characters_long_1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
