is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Semestralka.Api
build_property.RootNamespace = Semestralka.Api
build_property.ProjectDir = D:\Plocha\test webovky\Semestralka.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Plocha\test webovky\Semestralka.Presentation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/Account/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxyZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/Admin/AdminCalendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5DYWxlbmRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/EventWeb/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRXZWJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/EventWeb/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRXZWJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/EventWeb/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRXZWJcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/Home/FullCalendarHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGdWxsQ2FsZW5kYXJIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/Home/Landing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYW5kaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/Home/SharedCalendars.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaGFyZWRDYWxlbmRhcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/Share/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Plocha/test webovky/Semestralka.Presentation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cbep9jko2v
